<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
	/*清楚浮动*/
	.clearfix:before,.clearfix:after{content: " ";display: table;}
	.clearfix:after{clear:both;}
	.clearfix{clear:both;}
	/*初始化*/
	a{text-decoration: none;}
	li{list-style: none;}
	*{margin:0;padding:0;}
	@font-face{
		font-family: myFont;
		src:url(websymbols/websymbols-regular-webfont.eot),
			url(websymbols/websymbols-regular-webfont.ttf),
			url(websymbols/websymbols-regular-webfont.svg),
			url(websymbols/websymbols-regular-webfont.woff)

	}
/*	@keyframes yanse{
		0%{background: #fff;}
		50%{background: #999;}
		100%{background: #000;}
	}*/
	body{background: #e7efce;}
	nav{width:510px;margin:0 auto;margin-top:20px;}
	nav li a{display:block;
		width:500px;
		border-left:10px solid #000;
		margin-top:4px;
		background: #fff;
		box-shadow:2px 2px 2px #c6cfb5;
		transition:border-left 0.6s,background 0.6s;
		-moz-transition:border-left 0.6s,background 0.6s;
		-webkit-transition:border-left 0.6s,background 0.6s;
		-ms-transition:border-left 0.6s,background 0.6s;
		-o-transition:border-left 0.6s,background 0.6s;
		font-family: Verdana;
		}
	nav li a:hover{border-left:10px solid #fff300;background: #000;/*animation:yanse 0.6s;*/}
	nav li a section{float:left;width:120px;height:100px;font-family: myFont;font-size: 22px;line-height: 100px;text-align: center;color:#393431;
		transition:color 0.5s,font-size 0.5s;
		-moz-transition:color 0.5s,font-size 0.5s;
		-webkit-transition:color 0.5s,font-size 0.5s;
		-o-transition:color 0.5s,font-size 0.5s;
		-ms-transition:color 0.5s,font-size 0.5s;}
	nav li a:hover section{font-size: 50px;color:#fff300;}
	nav li a hgroup{width:380px;float:left;height:100px;}
	hgroup h1{font-size: 25px;color:#313031;margin-top:23px;font-weight:normal;
		transition:color 0.5s,font-size 0.5s;
		-moz-transition:color 0.5s,font-size 0.5s;
		-webkit-transition:color 0.5s,font-size 0.5s;
		-ms-transition:color 0.5s,font-size 0.5s;
		-o-transition:color 0.5s,font-size 0.5s;}
	nav a:hover h1{font-size: 13px;color:#fff300;}
	hgroup h2{font-size: 13px;color:#63656b;font-weight:normal;
		transition:color 0.5s,font-size 0.5s;
		-moz-transition:color 0.5s,font-size 0.5s;
		-webkit-transition:color 0.5s,font-size 0.5s;
		-ms-transition:color 0.5s,font-size 0.5s;
		-o-transition:color 0.5s,font-size 0.5s;}
	nav a:hover h2{font-size: 25px;color:#fff;}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#" class="clearfix">
				<section>A</section>
				<hgroup>
					<h1>Exceptional Service</h1>
					<h2>Personalized to your needs</h2>
				</hgroup>
			</a></li>
			<li><a href="#" class="clearfix">
				<section>I</section>
				<hgroup>
					<h1>Creative Storytelling</h1>
					<h2>Advanced use of technology</h2>
				</hgroup>
			</a></li>
			<li><a href="#" class="clearfix">
				<section>C</section>
				<hgroup>
					<h1>Infographical Education</h1>
					<h2>Understanding visuually</h2>
				</hgroup>
			</a></li>
			<li><a href="#" class="clearfix">
				<section>S</section>
				<hgroup>
					<h1>Sophisticated Team</h1>
					<h2>Professionals in action</h2>
				</hgroup>
			</a></li>
			<li><a href="#" class="clearfix">
				<section>d</section>
				<hgroup>
					<h1>Unconditional Support</h1>
					<h2>24/7 for you needs</h2>
				</hgroup>
			</a></li>
		</ul>
	</nav>
</body>
</html>